# Node environment: 'development' | 'production'
NODE_ENV=development

PORT=5050

MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.mvhl8lx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

