# Node environment: 'development' | 'production'
NODE_ENV=development
PORT=your_port_number
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.mvhl8lx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
