NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://ortalnisim012:4etMSnqiZShSMfNu@cluster0.mvhl8lx.mongodb.net/Second_Hand_Platform?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secondHandPlatform
JWT_REFRESH_SECRET=secondHandPlatform
CLIENT_ORIGIN=https://lockerit.app
