# Node environment: 'development' | 'production'
NODE_ENV=development

# Port for Express server
PORT=5050

# MongoDB connection URI
MONGO_URI=mongodb://your-username:your-password@your-cluster.mongodb.net/your-database-name?retryWrites=true&w=majority

